<!DOCTYPE html>
<html>
<head>
  <title>VOYAGER </title>
  <script src="comebackscript.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- head icon -->
<link rel="icon" href="voyagerapplogo.jpg" type="image/x-icon" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<style>
* {
  box-sizing: border-box;
}



body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

#about-us {
  height: 500px;
}

#telif {
  font-size: 10px;
  text-align: center;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.header p {
  font-size:25px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 920; 
  height: 364; 
}

/* Right column */
.rightcolumn {
  float: left;
  width: 454px;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <h1><b>VOYAGER<b></h1>
    <p style="margin-left: 10px;">ADANA | Pictures</p>
</div>

<div class="topnav">
  <a href="adana.html">Pictures</a>
  <a href="adanades.html">Description</a>
  <a href="adanaloc.html">Locations</a>
  <a href="adanafood.html">Foods</a>
  <a href="adanasources.html">Sources</a>
  <a href="deneme.html">deneme</a>
  <a href="index.html" style="float: right; margin-right: 20px;">Back To Home Page</a>
</div>

<div class="row">
  <div class="leftcolumn" style="width: 1400px;">
    <div class="card">
      <img style="margin-left: auto; margin-right: auto;" src="adana-old-stone-bridge.jpg" width="910px" height="604px" alt="Adana Old Stone Bridge">
      <img style="margin-left: auto; margin-right: auto;" src="adana-big-cami.jpg" width="910px" height="604px" alt="Adana Big Cami">
      <img style="margin-left: auto; margin-right: auto;" src="adana-trend-photo.jpg" width="910px" height="604px" alt="Adana Trend Photo">
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card" id="about-us">
      <h1><b>About Us</b></h1>
      <p>Hello we're from Kültür 2000 College</p>
      <p>We're Kodizm</p>
      <p>Our names are :</p>
      <p>Doruk Eymen Görmek</p>
      <p>Defne Güvengez</p>
      <p>Duru Zorlu</p>
      <p>We built this project to promote our country.</p>
      <p>Our website is still under development.</p>
      <button type="button" class="btn btn-secondary" onclick="window.location.href='about-us.html'">Click for more information</button>
    </div>
  </div>
</div>

<div class="footer">
  <button style="border-width: 0px; background-color: #ddd;" onclick="window.open('https://github.com/Steamyagabe', '_blank')"><svg xmlns="http://www.w3.org/2000/svg"  width="32" height="32" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
  </svg></button>
  
</div>
<h6 style="text-align: center; font-size: 15px;">kodizmvoyager@gmail.com</h6>

<p id="telif">&copy; 2023 Kodizm</p>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>
